.secti {
  padding-top: 130px;
  background-image: url("../Imgs/sec3.png");
  background-repeat: no-repeat;
}
.section3 {
  padding-top: 60px;
  background-image: url("../Imgs/sec3.png");
  background-size: 101% 50%;
  background-repeat: no-repeat;
}

.contain {
  padding-left: 150px;
}
.section3 h2 {
  font-size: 100px;
  color: #ffc200;
  font-weight: 400;
  font-family: "Grand Hotel";
}

.section3 p {
  font-size: 25px;
  color: #ffffff;
  font-weight: 400;
  font-family: "Montserrat";
}
.section3 button {
  font-size: 19px;
  text-transform: uppercase;
  color: #333333;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
  background: #ffc200;
  padding: 5px 40px;
  border-radius: 4px;
}

.statistics {
  background-color: #303030;
  text-align: center;
}

.circles {
  display: flex;
  justify-content: space-between;
  text-align: center;


}
.circles div {
  border: 4px solid white;
  padding: 20px;
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.circles p {
  font-size: 51px;
  color: #ffc200;
  font-weight: 700;
  font-family: "Montserrat";
  text-align: center;
  margin: 0 !important;

}
.circles span {
  font-size: 29px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 700;
  font-family: "Montserrat";

}
.grill{
    position: relative;
    padding-top: 200px;
    width: 1400px;
    height: 700px;
}
.grill h2{
    padding-right: 300px;
}
.grill p {
width: 50%;
padding-left: 150px;
}
.grill button {
margin-right: 400px;

}
.grill img {
border-radius: 50%;
width: 100%;
}

@media (max-width: 991px) {
  .contain {
    padding-left: 0;
  }
  .secti {
    background-image: none;
    padding-top: 50px;
  }
  .section3 {
    background-image: none;
  
  }
  .oriental{
width: 100%;
  }
  .orientalbob{
    flex-direction: column;
  }
.orientalbob button{
  font-size: 16px;
  padding: 5px 130px;
}
.statistics{
  margin-top: 20px;
}
.circles{
  flex-direction: column;
  text-align: center;
justify-content: center;
align-items: center;
}

  .circles div {
    text-align: center;
    width: 150px;
    height: 150px;
  }
  .grill{
    padding-top: 51px;
padding-right: 0;
  }
  .grill-contain{
position: absolute;
top:50%;
right: 50%;
  }
  .grill img{
    text-align: center;
    margin-left: 50px;
  } 
  .grill-contain p {
    
  }
  
}
@media (max-width: 767px) {
  .section3 h2 {
    font-size: 60px;
  }

  .section3 p {
    font-size: 18px;
  }



  .circles p {
    font-size: 40px;
  }

  .circles span {
    font-size: 20px;
  }

  .grill h2 {
    font-size: 40px;
    padding-right: 300px; 
   }

  .grill p {
    font-size: 16px;
    padding-left: 60px; 
    
  }

  .grill button {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: 285px;

  }
}